:root {
  --text-color: #667085;
  --main-color: #8E2424;
  --font-principal: Inter;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

.links a {
  color: var(--text-color);
  text-decoration: none;
  margin-right: 2rem;
}

button {
  padding: 0.8rem 1rem;
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  background: none;
  color: var(--text-color);
  font-size: 0.9rem;
}

button#signUp {
  background-color: #8E2424;
  color: #FFF;
}

.about-us {
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about-us span {
  color: var(--main-color);
}

.about-us h1 {
 font-size: 2rem;
}

.about-us p {
  color: var(--text-color);
  max-width: 50%;
  text-align: center;
  line-height: 1.5rem;
}

.first {
  padding: 7rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  height: 180px;
  max-width: 980px;
  width: 100%;
  margin: auto;
  padding: 10px;
}

.first-item {
  margin: 10px;
  width: 18%;
}

.first-item h1 {
  color: #8e2424;
  font-size: 28px;
}

.firts-item p.small {
  font-size: 10px;
  font-weight: 400;
  margin: 10px 0 10px 0;
}

.first-item p {
  font-size: 10px;
  font-weight: 300;
}

.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  max-width: 980px;
  width: 100%;
  margin: auto;
}

.about p.small-2 {
  color: #8e2424;
  background-color: rgba(142, 36, 36, 5%);
  width: 100px;
  height: auto;
  border-radius: 50px;
  font-size: 10px;
  font-weight: 400;
}
.logo-texto img {
  max-width: 30px;
  width: 25%;
}

img {
  max-width: 980px;
  width: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  width: 100%;
  padding: 10px 10px;
}

.desc-left {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 10px;
}
.sec-item p {
  text-align: left;
  padding: 10px;
  font-size: 14px;
}

.sec-info {
  width: 500px;
  height: 80px;
  display: flex;
  flex-direction: column;
  border: 1px solid #bcbcbd;
  border-radius: 10px;
  padding: 20px 0px;
  margin: 10px 0 10px 30px;
}

.sec-info p {
  padding-left: 10px;
  font-size: 12px;
  font-weight: 400;
}

.timeandsalary {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}
.timeandsalary p {
  padding-left: 10px;
  font-size: 12px;
  font-weight: 300;
}

.third {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 980px;
  height: 280px;
  row-gap: 24px;
  background-color: rgba(142, 36, 36, 5%);
  margin: 30px auto;
}
.third p.small {
  font-size: 10px;
  font-weight: 700;
  color: #8e2424;
}

.third h2 {
  text-align: center;
  font-weight: 500;
  margin:0 auto;
  width: 80%;
}

.perfil{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 4px;
}

.perfil img{
  width: 80px;
  border-radius: 50%;
}
.name-perfil {
  font-size: 12px;
}

.profession-perfil {
  font-size: 12px;
  color: #667085;
}

.fourth {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 280px;
  row-gap: 24px;
  background-color: #f9fafb;
}

.form input{
  width: 250px;
  height: 30px;
  border: 1px solid #b9babd;
  border-radius: 8px;
}